version: "3.8"

services:
  DMB:
    container_name: DMB
    image: iampuid0/dmb:latest
    ## Optionally, specify a specific version of DMB
    # image: iampuid0/dmb:2.0.0 #etc...
    stdin_open: true # docker run -i
    tty: true        # docker run -t    
    volumes:
      ## Location of configuration files. If a Zurg config.yml and/or Zurg app is placed here, it will be used to override the default configuration and/or app used at startup. 
      - /DMB/config:/config
      ## Location for logs
      - /DMB/log:/log
      ## Location for Zurg RealDebrid active configuration
      - /DMB/Zurg/RD:/zurg/RD
      ## Location for Zurg AllDebrid active configuration - Riven does not currently support AllDebrid   
      - /DMB/Zurg/AD:/zurg/AD   
      ## Location for rclone mount to host
      - /DMB/Zurg/mnt:/data:shared  
      ## Location for Riven data
      - /DMB/Riven/data:/riven/data
      ## Location for Riven symlinks
      - /DMB/Riven/mnt:/mnt
    environment:
      - TZ=
      ## Zurg Required Settings
      - ZURG_ENABLED=true      
      - RD_API_KEY=
      ## Zurg Optional Settings
     # - ZURG_LOG_LEVEL=DEBUG
     # - GITHUB_TOKEN=       #Use with private Zurg repo
     # - ZURG_VERSION=v0.9.2-hotfix.4
     # - ZURG_UPDATE=true
     # - ZURG_USER=
     # - ZURG_PASS=
     # - ZURG_PORT=8800
      ## Rclone Required Settings
      - RCLONE_MOUNT_NAME=DMB
      ## Rclone Optional Settings - See rclone docs for full list
     # - RCLONE_UID=1000
     # - RCLONE_GID=1000
     # - NFS_ENABLED=true
     # - NFS_PORT=8000
     # - RCLONE_LOG_LEVEL=DEBUG
     # - RCLONE_CACHE_DIR=/cache
     # - RCLONE_DIR_CACHE_TIME=10s
     # - RCLONE_VFS_CACHE_MODE=full
     # - RCLONE_VFS_CACHE_MAX_SIZE=100G
     # - RCLONE_BUFFER_SIZE=32M
     # - RCLONE_VFS_CACHE_MAX_AGE=4h
      ## Riven Required Settings
      - RIVEN_ENABLED=true
      - ORIGIN=http://0.0.0.0:3000 # See Riven documentation for more details
      ## Riven Optional Settings
     # - PLEX_TOKEN=
     # - PLEX_ADDRESS=
     # - RIVEN_UPDATE=true 
     # - RIVEN_BRANCH=main
     # - RIVEN_LOG_LEVEL=DEBUG
     # - SEERR_API_KEY=
     # - SEERR_ADDRESS=
      ## Special Features
     # - AUTO_UPDATE_INTERVAL=12
     # - DUPLICATE_CLEANUP=true
     # - CLEANUP_INTERVAL=1
     # - DMB_LOG_LEVEL=DEBUG  # Master log level for all program logs in DMB
     # - DMB_LOG_COUNT=2
    # Example to attach to gluetun vpn container if realdebrid blocks IP address 
    # network_mode: container:gluetun  
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN     
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges